

1) db.test.find();

2)db.test.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})

3)db.test.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0})

4)db.test.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0})

5)db.test.find({"borough": "Bronx"})

6)db.test.find({"borough": "Bronx"}).limit(5)

7)db.test.find({"borough": "Bronx"}).skip(5).limit(5)

8)db.test.find( {"grades.score":{$gt : 90}})

9)db.test.find( {"grades.score":{$gt : 90,$lt :100}})

10)db.test.find({"address.coord" : {$lt : -95.754168}})

11)db.test.find(
 {$and:
 [
 {"cuisine" : {$ne :"American "}},
 {"grades.score" : {$gt : 70}},
 {"address.coord" : {$lt : -65.754168}}
 ]
 }
 )

12)db.test.find(
 {$and:
 [
{ "cuisine" : {$ne : "American "}},
{ "grades.score" :{$gt: 70}},
 {"address.coord" : {$lt : -65.754168}}
 ]
 })

13)db.test.find(
 {$and:
 [
 {"cuisine" : {$ne : "American "}},
 {"grades.grade" :"A"},
 {"borough": "Brooklyn"}]}).sort( {"cuisine": -1})
 


14)db.test.find(
{name: /^Wil/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
)

15)db.test.find(
{name: /ces$/},
{"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
)



